OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e54428b2a481908e5b6574582d793605e23549fd7d61ce
